<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

      <group android:checkableBehavior="single">

            <item
                android:id="@+id/menu01"
                android:title="测试BaseAdapter"/>

            <item
                android:id="@+id/menu02"
                android:title="测试BaseTypeAdapter"/>

            <item
                android:id="@+id/menu00"
                android:title="测试MaxCountAdapter"/>

            <item
                android:id="@+id/menu03"
                android:title="测试ExtendAdapter"/>

            <item
                android:id="@+id/menu04"
                android:title="测试Banner"/>

            <item
                android:id="@+id/menu05"
                android:title="测试ScrollObserver"/>

      </group>

</menu>
