<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

      <group android:checkableBehavior="single">

            <item
                android:id="@+id/menu01"
                android:title="测试BaseAdapter"/>

            <item
                android:id="@+id/menu02"
                android:title="测试BaseTypeAdapter"/>

            <item
                android:id="@+id/menu00"
                android:title="测试MaxCountAdapter"/>

            <item
                android:id="@+id/menu03"
                android:title="测试ExtendPager"/>

            <item
                android:id="@+id/menu05"
                android:title="测试ViewPagerScroll"/>

            <item
                android:id="@+id/menu11"
                android:title="测试RecyclerScroll"/>

            <item
                android:id="@+id/menu06"
                android:title="测试Dot"/>

            <item
                android:id="@+id/menu07"
                android:title="测试RecyclerPager"/>

            <item
                android:id="@+id/menu08"
                android:title="测试LoopHandler"/>

            <item
                android:id="@+id/menu09"
                android:title="测试ViewPagerBanner"/>

            <item
                android:id="@+id/menu10"
                android:title="测试RecyclerBanner"/>


      </group>

</menu>
