<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <tech.threekilogram.pager.pager.RecyclerPager
          android:id="@+id/recyclerPager"
          android:layout_width="match_parent"
          android:layout_height="200dp">
      </tech.threekilogram.pager.pager.RecyclerPager>

      <tech.threekilogram.pager.pager.RecyclerPager
          android:id="@+id/recyclerPagerV"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_marginTop="220dp">
      </tech.threekilogram.pager.pager.RecyclerPager>

      <Button
          android:id="@+id/getPosition"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:text="Button"/>

</FrameLayout>
